# nullprone

./: pom.xml
src/main/java/safe/: Nullable.java  ShortSet.java
src/main/java/unsafe/: Fonctions.java
